# ── CryptoPay Production Environment Template ──
# Copy to .env.prod and fill in all values before deploying.
# NEVER commit .env.prod to version control.

# Runtime
NODE_ENV=production
APP_REGION=offshore

# Database — use strong credentials in production!
POSTGRES_USER=cryptopay
POSTGRES_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
POSTGRES_DB=cryptopay
DATABASE_URL=postgres://cryptopay:CHANGE_ME_TO_STRONG_PASSWORD@postgres:5432/cryptopay
REDIS_URL=redis://redis:6379

# HTTP service bindings (container-internal, no need to change)
CORE_API_HOST=0.0.0.0
CORE_API_PORT=3001
OFFSHORE_COLLECTOR_HOST=0.0.0.0
OFFSHORE_COLLECTOR_PORT=3002
PAYOUT_ORCHESTRATOR_HOST=0.0.0.0
PAYOUT_ORCHESTRATOR_PORT=3003
RECONCILIATION_WORKER_HOST=0.0.0.0
RECONCILIATION_WORKER_PORT=3004
CUSTOMER_AUTH_HOST=0.0.0.0
CUSTOMER_AUTH_PORT=3005
ADMIN_API_HOST=0.0.0.0
ADMIN_API_PORT=3010
WEB_HOST=0.0.0.0
WEB_PORT=3000

# Policy guardrail
ETHIOPIA_SERVICES_CRYPTO_DISABLED=true

# Business constraints
MAX_TRANSFER_USD=2000
PAYOUT_SLA_MINUTES=10

# Auth — GENERATE STRONG SECRETS!
AUTH_JWT_SECRET="CHANGE_ME"
AUTH_JWT_PREVIOUS_SECRET= ""
AUTH_JWT_ISSUER=cryptopay-internal
AUTH_JWT_AUDIENCE=cryptopay-services
WATCHER_CALLBACK_SECRET="CHANGE_ME"
WATCHER_CALLBACK_MAX_AGE_MS=300000
BETTER_AUTH_SECRET = "CHANGE_ME_TO_STRONG_SECRET"

# Inter-service URLs (Docker networking, use service names)
PAYOUT_ORCHESTRATOR_URL=http://payout-orchestrator:3003
RECONCILIATION_WORKER_URL=http://reconciliation-worker:3004
CUSTOMER_AUTH_URL=http://customer-auth:3005
OFFSHORE_COLLECTOR_URL=http://offshore-collector:3002
CORE_API_FUNDING_CALLBACK_URL=http://core-api:3001/internal/v1/funding-confirmed
WEB_CORE_API_URL=http://core-api:3001
WEB_OFFSHORE_COLLECTOR_URL=http://offshore-collector:3002
WEB_OPS_READ_TOKEN="TEST_TOKEN"

# Public env (baked into Next.js at build time via docker build args)
NEXT_PUBLIC_TELEBIRR_ENABLED=false
NEXT_PUBLIC_SOLANA_CLUSTER=devnet
NEXT_PUBLIC_SOLANA_PROGRAM_ID=5i3vNJHo7Jkpg549uHtsKvGiEy77SmS5NKDZGwCo8Fwp
NEXT_PUBLIC_SOLANA_USDT_MINT=2Seg9ZgkCyyqdEgTkNcxG2kszh9S2GrAzcY6XjPhtGJn
NEXT_PUBLIC_SOLANA_USDC_MINT=6bDUveKHvCojQNt5VzsvLpScyQyDwScFVzw7mGTRP3Km
NEXT_PUBLIC_SOLANA_USDT_TREASURY_ATA=FFn5nBjuZLj4WBxyzUvXTs185LxpAXt4wLSRqs6KabqR
NEXT_PUBLIC_SOLANA_USDC_TREASURY_ATA=89sfbTtBCGX3zCCooh4zGoxaATFEvZNWdkNjDGzCeqBu
NEXT_PUBLIC_WALLET_MODE=real
NEXT_PUBLIC_LANDING_USDC_ETB_RATE=140
NEXT_PUBLIC_LANDING_USDT_ETB_RATE=140
NEXT_PUBLIC_LANDING_FEE_USD=1

# Blockchain watchers
BASE_RPC_URL=https://sepolia.base.org
BASE_USDC_CONTRACT=0x036CbD53842c5426634e7929541eC2318f3dCF7e
BASE_USDT_CONTRACT=0x036CbD53842c5426634e7929541eC2318f3dCF7e
BASE_MIN_CONFIRMATIONS=2
BASE_POLL_INTERVAL_MS=5000
BASE_DEPOSIT_FACTORY_ADDRESS=0xd07fA0d168B2015a09c43643021B2a14DCf63767
BASE_USDC_PROXY_INIT_CODE_HASH=0x268759f854b19dbb051cbe825f05406c6e2d83f368cc32fa2d2477a56f366890
BASE_USDT_PROXY_INIT_CODE_HASH=0xaaf2f0598b02e2643d5b73076dc3c30a5cbb22c452afb7dcf0dba021dfe21d0e
BASE_DEPOSIT_PROXY_INIT_CODE_HASH=0x69bbadbca49a183592d59c4bb4dc8b1de0a7a9bffa531ce1520c49982bab155a
BASE_TREASURY_ADDRESS=0x0AE56e640eB6A35E757BbAAc7480dA0fA39786E0
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_USDC_MINT=6bDUveKHvCojQNt5VzsvLpScyQyDwScFVzw7mGTRP3Km
SOLANA_USDT_MINT=2Seg9ZgkCyyqdEgTkNcxG2kszh9S2GrAzcY6XjPhtGJn
SOLANA_POLL_INTERVAL_MS=5000
SOLANA_SIGNATURE_LIMIT=100

# Feature flags
PAYOUT_TELEBIRR_ENABLED=false

# Data protection — GENERATE STRONG KEY!
DATA_KEY_ID=prod-key
DATA_KEY_VERSION=v1
DATA_KEY_B64="jsSR0QNsng5f00WQpxGPOaLf842ejITGibHUAxmofvo="
RETENTION_IDEMPOTENCY_DAYS=2
RETENTION_AUDIT_DAYS=365
RETENTION_RECONCILIATION_DAYS=90
RECONCILIATION_SCHEDULER_ENABLED=true
RECONCILIATION_INTERVAL_MS=300000
RECONCILIATION_SCHEDULED_OUTPUT_PATH=""
RETENTION_SCHEDULER_ENABLED=true
RETENTION_JOB_INTERVAL_MS=3600000
KEY_VERIFICATION_SCHEDULER_ENABLED=true
KEY_VERIFICATION_INTERVAL_MS=900000

# Ops CLI
OPS_API_URL=http://core-api:3001
OPS_ACTOR=ops-cli

# Customer auth
AUTH_CUSTOMER_ACCESS_TTL_SECONDS=900
AUTH_CUSTOMER_REFRESH_TTL_SECONDS=2592000
AUTH_COOKIE_SECURE=true
TOTP_ISSUER=CryptoPay

# OAuth
GOOGLE_OAUTH_MOCK=false
GOOGLE_OAUTH_CLIENT_ID="TEST_CLIENT_ID"
GOOGLE_OAUTH_CLIENT_SECRET="TEST_CLIENT_SECRET"
GOOGLE_OAUTH_REDIRECT_URL=https://YOUR_DOMAIN/auth/google/callback

# KYC provider
SUMSUB_WEBHOOK_SECRET="CHANGE_ME"
SUMSUB_WEBHOOK_MAX_AGE_MS=300000
